{
   "folders":
   [
      {
         "path": ".",
         "file_exclude_patterns": [
            "*~",
            "*~.*",
            "*.chk",
            ".DS_Store",
            "._.DS_Store",
            "*.sublime-workspace",
            "tmp.*"
         ],
         "folder_exclude_patterns": [
             "package",
             "stash",
             "build",
             "kitchen",
             "addiction",
             "dependency",
             "stash",
             ".mulle-env",
             ".mulle-sde",
             ".git*"
         ],

      }
   ]
}
