cmake_minimum_required (VERSION 3.0)

project( mulle-objc-developer)

execute_process( COMMAND mulle-objc-init --version
                 WORKING_DIRECTORY "${PROJECT_SOURCE_DIR}"
                 OUTPUT_VARIABLE MULLE_OBJC_DEVELOPER_VERSION
                 OUTPUT_STRIP_TRAILING_WHITESPACE)
message( STATUS "MULLE_OBJC_DEVELOPER_VERSION is ${MULLE_OBJC_DEVELOPER_VERSION} according to mulle-objc-init")

set( PROJECT_VERSION "${MULLE_OBJC_DEVELOPER_VERSION}")
set( PUBLISHER "{{PUBLISHER}}")

set( SCRIPTS
mulle-objc-init
mulle-objc-clone
)

set( RESOURCES
{{PUBLISHER_LOGO}}
)


if( APPLE)
  set( SCRIPTS
${SCRIPTS}
mulle-clang-add-to-xcode
)
endif()


INSTALL( FILES ${SCRIPTS}
PERMISSIONS OWNER_EXECUTE OWNER_WRITE OWNER_READ
            GROUP_EXECUTE GROUP_READ
            WORLD_EXECUTE WORLD_READ
DESTINATION "bin")

INSTALL( FILES ${RESOURCES}
PERMISSIONS OWNER_EXECUTE OWNER_WRITE OWNER_READ
            GROUP_EXECUTE GROUP_READ
            WORLD_EXECUTE WORLD_READ
DESTINATION "share/mulle-objc-init")

# Primarily used for packaging on Linux
#
# Debian:
#
# ```
# mkdir package
# cd package
# cmake ..
# cpack -G DEB
# ```
#


#
# CPack and project specific stuff
#
######

set( CPACK_PACKAGE_NAME "${PROJECT_NAME}")
set( CPACK_PACKAGE_VERSION "${PROJECT_VERSION}")
set( CPACK_PACKAGE_CONTACT "{{PUBLISHER_EMAIL}}")
set( CPACK_PACKAGE_DESCRIPTION_FILE "${CMAKE_SOURCE_DIR}/README.md")
set( CPACK_PACKAGE_DESCRIPTION_SUMMARY "ðŸŽ Developer tools for mulle-objc ")
set( CPACK_RESOURCE_FILE_LICENSE "${CMAKE_SOURCE_DIR}/LICENSE")
set( CPACK_STRIP_FILES false)

# stuff needed for Debian
# memo: its impossible to check for chosen generator here
#
# CPackDeb doesn't produce 100% proper debian file unfortunately
#
set( CPACK_DEBIAN_PACKAGE_HOMEPAGE "https://github.com/${PUBLISHER}/${PROJECT_NAME}")

# not strictly required
set( CPACK_DEBIAN_PACKAGE_DEPENDS "mulle-clang (>= 4.0.0.4), mulle-build (>= 3.8.0)")

# stuff needed for RPM

set( CPACK_RPM_PACKAGE_VENDOR "{{PUBLISHER_FULLNAME}}")

######
#
# must be after CPACK_PACKAGE_VERSION
include( CPack)

