## Create a mulle-objc project

Use `mulle-objc-init` to create a hello world project.

```
mulle-objc-init -d /tmp/demo executable
```

Then enter the virtual environment created for this project with `mulle-sde`.
This will download and compile quite a few dependencies.

```
mulle-sde /tmp/demo -y
```

Now build and run your Objective-C executable:

```
mulle-build
./build/demo
```

Your code and your project is portable across all supported
platforms from the start!


## mulle-objc-init usage

```
   mulle-objc-init [options] <command>

   Create a cmake based mulle-objc project. It can be either a library or an
   executable.

   Options:
      --dev          : add conventional configurations for developers
      --mirror       : cache downloaded git repositories (recommended)
      --search <dir> : add "dir" to repository search path
      -d <dir>       : use "dir" instead of working directory
      -f             : overwrite existing files
      -n             : don't actually do anything
      -p <name>      : give project a name

   Command:
      check      : check current project
      executable : create a executable project
      library    : create a library project
      version    : print mulle-objc-init version
```

## Use Xcode to edit and build projects


```bash
mulle-xcode
```

## Use Sublime Text to edit and build projects


```bash
mulle-sublime
```

