# mulle-objc-developer

[![Build Status](https://travis-ci.org/{{PUBLISHER}}/mulle-objc-developer.svg)](https://travis-ci.org/mulle-objc/mulle-objc-developer)
![GitHub tag](https://img.shields.io/github/tag/{{PUBLISHER}}/mulle-objc-developer.svg)
![GitHub release](https://img.shields.io/github/release/{{PUBLISHER}}/mulle-objc-developer.svg)


This project installs the minimally required items for developing
**mulle-objc** on your system.

It will install the compiler **mulle-clang** and some scripts to help
you start developing **mulle-objc** projects.


Script                     | Description                | Dox
---------------------------|----------------------------|-----------------
`mulle-objc-init`          | Create a complete library or executable project with the proper environment                | [INIT.md](INIT.md)
`mulle-objc-clone`         | For hacking on **mulle-objc**  itself, clones all necessary repositories               | [CLONE.md](CLONE.md)
`mulle-clang-add-to-xcode` | Make the **mulle-clang** compiler available in Xcode                      | [XCODE.md](XCODE.md)



## Installation

### Install on OS X

You install **mulle-objc-developer** with [brew](//brew.sh):

```
brew install {{PUBLISHER_TAP}}/mulle-objc-developer
```


### Install on Unbuntu Linux and WSL/bash

> All commands need to be run with sudo. Use `sudo -s`

#### Install in a docker container

This builds a docker container based on `ubuntu:trusty`:

```
docker build -t "mulle-objc-developer" github.com/{{PUBLISHER}}/mulle-objc-developer
docker run -i -t "mulle-objc-developer" /bin/bash
```

#### Install with `apt-get`

This methods works for **trusty** and **xenial**:

```
apt-get update && apt-get -y install wget
wget -q -O- https://raw.githubusercontent.com/{{PUBLISHER}}/mulle-objc-developer/{{VERSION}}/install-ubuntu.sh | sudo APTFLAGS="-y" sh
```

For **zesty** use:

```
apt-get update && apt-get -y install wget
wget -q -O- https://raw.githubusercontent.com/{{PUBLISHER}}/mulle-objc-developer/{{VERSION}}/install-ubuntu.sh | sudo APTFLAGS="-y --allow-unauthenticated" sh
```

## Links

Visit the [mulle-objc community](https://mulle-objc.github.io) for more information.
