#ifdef __MULLE_OBJC__

#import "MulleObjCLoader+<|PROJECT_NAME|>.h"


@implementation MulleObjCLoader( <|PROJECT_IDENTIFIER|>)

//
// The file objc-loader.inc is generated by the mulle-objc-developer
// tool set automatically during a cmake build. Creation of "objc-loader.inc"
// can be turned off in CMakeLists.txt with CREATE_OBJC_LOADER_INC=OFF
//
+ (struct _mulle_objc_dependency *) dependencies
{
   static struct _mulle_objc_dependency   dependencies[] =
   {
#include "objc-loader.inc"

      { MULLE_OBJC_NO_CLASSID, MULLE_OBJC_NO_CATEGORYID }
   };

   return( dependencies);
}

@end

#endif
